spring.application.name=springbootapi
spring.datasource.url=jdbc:mysql://database-1.cxs4000emghd.us-west-1.rds.amazonaws.com/student_info
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
