spring.application.name=springbootapi
spring.datasource.url=jdbc:mysql://database-1.ctm0qcrhcodl.us-east-1.rds.amazonaws.com:3306/database-1
spring.datasource.username=admin
spring.datasource.password=4348619A
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
